<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>
		<title> </title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />
	</head>
	
	<body>

		<h2>Formularios</h2>
			<ol>
				<li><a href="../Practica11/practica11.html" target= "zonaDerechaAbajo">Ejercicio 11</a></li>
				<li><a href="../Practica12/practica12A.html" target= "zonaDerechaAbajo" >Ejercicio 12-A</a></li>
				<li><a href="../Practica12/practica12B.html" target= "zonaDerechaAbajo">Ejercicio 12-B</a></li>
				<li><a href="../Practica13/practica13.html" target= "zonaDerechaAbajo" >Ejercicio 13-A</a></li>
				<li > <a href="../Practica13/practica13B.html" target= "zonaDerechaAbajo" >Ejercicio 13-B</a></li>
				<li><a href="../Practica14/practica14.html" target= "zonaDerechaAbajo" >Ejercicio 14-A</a></li>
				<li><a href="../Practica14/practica14B.html" target= "zonaDerechaAbajo" >Ejercicio 14-B</a></li>
				<li><a href="../Practica15/practica15.html" target= "zonaDerechaAbajo" >Ejercicio 15-A</a></li>
				<li><a href="../Practica15/practica15B.html" target= "zonaDerechaAbajo" >Ejercicio 15-B</a></li>
				<li><a href="../Practica16/practica16.html" target= "zonaDerechaAbajo">Ejercicio 16-A</a></li>
				<li><a href="../Practica16/practica16B.html" target= "zonaDerechaAbajo">Ejercicio 16-B</a></li>
				<li><a  href="../Practica16/practica16C.html" target= "zonaDerechaAbajo">Ejercicio 16-C</a></li>
				<li><a  href="../Practica16/practica16D.html" target= "zonaDerechaAbajo">Ejercicio 16-D</a></li>
				
				
			</ol>
	




	</body>
</html>


