<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<title lang="es">Frames 17 - A</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	</head>
	<frameset cols="20%,80%">
		<frame name="zonaIzquierda" src="pagina1.html" noresize="noresize" marginwidth="60" marginheight="100"/>
		<frameset rows="10%,90%">
			<frame name="zonaDerechaArriba" src="pagina2.html" noresize="noresize" />
			<frame name="zonaDerechaAbajo" src="pagina3.html" noresize="noresize"/>
		</frameset>
	</frameset>
	<noframes>
		<body>
			<h1>OOOOOPS!!! TU NAVEGADOR NO SOPORTA LOS FRAMESET!❌❌❌ </h1>
		</body>
	</noframes>
</html>